{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"lib": ["ES2020"],
		"allowJs": true,
		"outDir": "./.strix",
		"rootDir": "./",
		"removeComments": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@config": ["/config/config.json"]
		}
	}
}
